/* Body Customisation */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* Top Section CSS */
.top-section {
    display: flex;
    margin: 42px auto;
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
}

.top-section img {
    width: 581px;
    padding-top: 33px;
    padding-right: 33px;
}

.top-section div {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.top-section-text {
    padding: 111px 106px;
    color: white;
}

.top-section-text h1 {
    margin: 0;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 70px;
    line-height: 80px;
}

.top-section-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
}

.top-section-text a {
    text-decoration: none;
    color: white;
    padding: 16px 25px;
    border-radius: 5px;
    background-color: #DD0000;
    font-family: 'Arimo', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;

}

.fa-angle-right {
    font-size: 20px;
    margin-left: 10px;
}

/* Mid Section CSS */
.blog-section {
    display: flex;
    width: 1321px;
    margin: 0 auto;
    margin-bottom: 106px;

}

.menu {
    display: flex;
    flex-direction: column;

    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    align-items: center;
    justify-content: flex-end;

}

#menu-selected {
    background-color: #DD0000;
    color: white;
}

.menu a {
    display: flex;
    color: #161616;
    text-decoration: none;
    width: 252px;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.blog {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 0px 0px 24px 24px;
}

.blog-info {
    padding: 20px;
}

.blog-info a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
}

.blog h2 {
    font-size: 18px;
    font-weight: 600;
}

.time-comment {
    display: flex;

}

.time-comment p {
    margin: 0;
    margin-right: 30px;
}

.blog-icon {
    margin-right: 10px;
}

/* Footer CSS */
footer {
    background-color: #161616;
    height: 300px;
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    padding-top: 130px;
    padding-bottom: 50px;
}

footer hr {
    height: 2px;
    background-color: #212121;
    border: none;
}

.footer-link {
    width: 898px;
    display: flex;
    margin: 50px auto 130px auto;
    justify-content: space-between;

}

.footer-link a {
    color: #B9B9B9;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

/* For tablet View 834px 375px */

@media only screen and (max-width: 834px) and (min-width:601px) {
    .top-section {
        width: 734px;
        height: 398px;
    }

    .top-section-text {
        padding: 39px 54px;
    }

    .top-section img {
        width: 323px;
        padding-top: 58px;
        padding-right: 33px;
    }

    .top-section h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .top-section p {
        font-size: 14px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .menu {
        display: flex;
        width: 734px;
        height: 130px;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;


    }

    .menu a {
        width: 230px;
        border: 1px solid #E8E8E8;
        font-size: 20px;
    }

    .blog-section {
        flex-direction: column;
        width: 734px;
    }

    .footer-link {
        width: 626px;
        height: 100px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer-link a {
        margin-right: 27px;
    }

}

/* 375px for mobile view  */
@media only screen and (max-width: 600px) {
    .top-section {
        display: flex;
        flex-direction: column;
        width: 334px;
        height: 472px;
    }

    .top-section div {
        width: 100%;
    }

    .top-section-text {
        width: 258px;
        padding: 21px 38px;
        text-align: center;
    }

    .top-section h1 {
        font-size: 22px;
        line-height: 33px;
    }

    .top-section p {
        font-size: 14px;
    }

    .top-section-image {
        justify-content: center;
        align-items: center;
    }


    .top-section img {

        width: 233px;
        margin: 0 auto;
        padding-top: 0px;
        padding-right: 0px;
    }
}